#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=1234
springdoc.swagger-ui.operationsSorter=method